@import "mixins";

.home{
    padding: 1.2rem;
}

// .grid-item, .grid-sizer { width: 20%; }

@include media-breakpoint-up(sm) {
  .grid-item, .grid-sizer { width: 100%; }
}
@include media-breakpoint-up(sm) {
  .grid-item, .grid-sizer { width: 50%; }
}
@include media-breakpoint-up(md) {
  .grid-item, .grid-sizer { width: 33.3333%; }
}
@include media-breakpoint-up(lg) {
  .grid-item, .grid-sizer { width: 25%; }
}
@include media-breakpoint-up(xl) {
  .grid-item, .grid-sizer { width: 20%; }
}

@media (min-width: 1921px) {
  .grid-item, .grid-sizer { width: 16.667%; }
}
@media (min-width: 2048px) {
  .grid-item, .grid-sizer { width: 14.2857%; }
}

.grid-item {
  // @include media-breakpoint-only(lg) {
  //   column-count: 4;
  // }
  // @include media-breakpoint-only(xl) {
  //   column-count: 5;
  // }
  // height: 512px;
  .card{
      // border: 0;
      // margin-bottom: 1.5rem;
      // margin-right: 1rem;
      //  overflow: hidden;

      // .card-cover{
      // 	  height: 160px;
      // 	  background-size: cover;
	 

      // 	  transform: scale(1.2) translateY(-16px);
      // }
  }

  a.card{
      @include transition(all, 0.2s, ease-out);
      color: inherit;

      img{
          opacity: 1;
      }

      border: 0;
      margin-bottom: 1.5rem;
      margin-right: 1rem;
      overflow: hidden;

      .text-muted{
	  color: rgba(0,0,0,0.5) !important;
      }
      
      .card-cover{
	  height: 160px;
	  background-size: cover;
	 

	  transform: scale(1.2) translateY(-16px);
      }

      // transition: all 0.2s ease-out;

      &:hover{
          text-decoration: none;
          color: #FFF;
          background: var(--primary);
          // opacity: 0.5;

          img{
              opacity: 0.5;
          }

	  .text-muted{
	      color: rgba(255,255,255,0.5) !important;
	  }
      }
  }
  // column-count: 6;
}
.container--home{
    padding: 2rem;
}
