/*
 *
 * INSTRUCTIONS
 *
 * Copy the Legal Disclaimer and the @font-faces statements to your regular CSS file.
 * The font file(s) should be placed relative to the regular CSS file.
 *
 */

/*
 * Legal Disclaimer for Trial Licence licence
 *
 * Trial Licence
 *
 * Trial Web License for evaluation, testing and presentation purposes on internal domains without public access only.
 * 
 * The font files may not be distributed, published or used on any other domain(s).
 * 
 * Any further use is strictly prohibited.
 *
 * For internal test and presentation use only.
 * For both print use and web / electronic use on internal domains without public access. Licencee may create documents / visuals / web pages etc. for the purpose of evaluation and presentation to clients or other interested parties.
 * Any further use is strictly prohibited. The font files may not be distributed, published or used on any other domain(s).
 *
 */

/* trial */

@font-face {
  font-family: "LetteraTextLLWebTrial-LightTrial";
  src: url("LetteraTextLLWebTrial-LightTrial.woff") format("woff");
}

@font-face {
  font-family: "LetteraTextLLWebTrial-LightItalicTrial";
  src: url("LetteraTextLLWebTrial-LightItalicTrial.woff") format("woff");
}

@font-face {
  font-family: "LetteraTextLLWebTrial-RegularTrial";
  src: url("LetteraTextLLWebTrial-RegularTrial.woff") format("woff");
}

@font-face {
  font-family: "LetteraTextLLWebTrial-ItalicTrial";
  src: url("LetteraTextLLWebTrial-ItalicTrial.woff") format("woff");
}

@font-face {
  font-family: "LetteraTextLLWebTrial-MediumTrial";
  src: url("LetteraTextLLWebTrial-MediumTrial.woff") format("woff");
}

@font-face {
  font-family: "LetteraTextLLWebTrial-MediumItalicTrial";
  src: url("LetteraTextLLWebTrial-MediumItalicTrial.woff") format("woff");
}

@font-face {
  font-family: "LetteraTextLLWebTrial-BoldTrial";
  src: url("LetteraTextLLWebTrial-BoldTrial.woff") format("woff");
}

@font-face {
  font-family: "LetteraTextLLWebTrial-BoldItalicTrial";
  src: url("LetteraTextLLWebTrial-BoldItalicTrial.woff") format("woff");
}

@font-face {
  font-family: "LetteraTextLLWebTrial-BlackTrial";
  src: url("LetteraTextLLWebTrial-BlackTrial.woff") format("woff");
}

@font-face {
  font-family: "LetteraTextLLWebTrial-BlackItalicTrial";
  src: url("LetteraTextLLWebTrial-BlackItalicTrial.woff") format("woff");
}


