––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Font: Lettera Text
Cuts: Light, Light Italic, Regular, Italic, Medium, Medium Italic, Bold, Bold Italic, Black, Black Italic
Format: otf, ttf, woff

Creation Date: 24 February 2021
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Legal Disclaimer for Trial Licence licence

Trial Licence

Trial Web License for evaluation, testing and presentation purposes on internal domains without public access only.

The font files may not be distributed, published or used on any other domain(s).

Any further use is strictly prohibited.

For internal test and presentation use only.
For both print use and web / electronic use on internal domains without public access. Licencee may create documents / visuals / web pages etc. for the purpose of evaluation and presentation to clients or other interested parties.
Any further use is strictly prohibited. The font files may not be distributed, published or used on any other domain(s).

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

INSTRUCTIONS

The Web Font delivery folder contains all purchased Web Fonts, example CSS
file containing @font-face feature statements, and HTML Sample Pages.
You are only allowed to use the cuts listed above for the licensed
application.

We recommend using the @font-face statements from the example CSS file.
Depending on your application structure, you may need to adjust the
paths to the fonts. It is prohibited to change font/file names.

Please see the HTML Sample Page in the font delivery package for further
information about Character Groups, Language Support and
OpenType features etc.

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Manufacturer  Lineto GmbH

Vendor URL    https://lineto.com

Copyright     Copyright © 2021 by Lineto GmbH.
              https://lineto.com
              All rights reserved

Designer      
              https://lineto.com/designers

EULA          https://lineto.com/api/front/documents/eula
